@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap');


:root {
    --primary: #2F3A8F;
    --accent: #FE7E6D;
    --secondary: #8790B2;
    --background: #FEECE9;
    --background-light: #FFF0ED;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

h1,
h2 {
    color: var(--primary);
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 2.4rem;
}

body {
    font-family: 'lora';
    background-color: var(--background);
}

img {
    display: block;
    width: 100%;
}

header {
    width: 100%;
    height: 12rem;
    display: grid;
    place-items: center;
}

main {
    margin: 7.2rem 0;
    width: 100%;
}

.container {
    max-width: 120rem;
    width: 88%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
    row-gap: 12rem;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.card {
    background-color: var(--background-light);
    box-shadow: 0px 4px 8px 4px rgba(253, 224, 219, 1);
    border-radius: 1.5rem;
    height: 100%;
    overflow: hidden;
    display: grid;
}

.card__wrapper:hover {
    transform: scale(1.05);
}

.card__wrapper {
    position: relative;
    transition: all 300ms;
}

.card__limited {
    position: absolute;
    background-color: var(--accent);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--background-light);
    width: 10rem;
    height: 10rem;
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 100%;
    right: 0;
    transform: translate(50%, -50%);
}

.card__img {
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__content {
    margin: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__title {
    margin-bottom: 0.6rem;
    text-align: center;
}

.card__brand {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 1.2rem;
}

.card__price {
    font-size: 2rem;
    color: var(--accent);
    font-weight: 700;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 240, 237, 0.4);
    backdrop-filter: blur(20px);
    transition: all 600ms;
}

.modal__content {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 4.2rem;
    border-radius: 1.5rem;
}

.modal__header {
    text-align: center;
}

.modal__title {
    font-size: 3.2rem;
}

.modal__subtitle {
    font-size: 1.6rem;
    color: var(--secondary);
}

.modal__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal__form label {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary);
}

.modal__form input[type=text],
.modal__form input[type=number] {
    display: block;
    width: 100%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    border: 1px solid var(--accent);
}




